<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<title>Filebeats + NGINX Example</title>
	</head>
	<body>
		<h1>Hello World!</h1>
	</body>
</html>